<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Internet</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
            color: white;
            font-family: Arial, sans-serif;
        }

        a {
            background-color: white;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px auto;
            display: block;
            max-width: 200px;
            border-radius: 5px;
        }

        h1.name {
            text-align: center;
        }

        .game-container {
            width: 100vw;
            max-width: 100vw;
            outline: auto;
            outline-color: white;
            outline-style: inset;
        }
    </style>
</head>
<body>
    <a href="/index.html">Back</a>
    <h1 class="name">Moto X3M 1| Flash</h1>
    <embed src="Moto X3M.swf" height="1000vh" style="width:100%;" />
    </body>
</html>