<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario 64 | N64</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
            color: white;
            font-family: Arial, sans-serif;
        }

        a {
            background-color: white;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px auto;
            display: block;
            max-width: 200px;
            border-radius: 5px;
        }

        h1.controls {
            text-align: center;
            font-size: medium;
            margin: 20px 0;
        }

        h1.name {
            text-align: center;
        }

        p.instructions {
            text-align: center;
            margin-bottom: 20px;
        }

        .game-container {
            width: 100vw;
            max-width: 100vw;
            outline: auto;
            outline-color: white;
            outline-style: inset;
        }
    </style>
</head>
<body>
    <a href="/index.html">Back</a>
    <h1 class="name">Mario Kart | N64</h1>
    <h1 class="controls">Controls: Arrow Keys: Movement | X: Gas | ENTER: Select | C: Use | Z: Jump/Drift</h1>
    <p class="instructions">Edit controls by clicking the controller located on the left</p>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_defaultControls = {
                0: {
                    0: {
                        'value': 'x',
                        'value2': 'BUTTON_2'
                    },
                    1: {
                        'value': 'z',
                        'value2': 'BUTTON_4'
                    },
                    2: {
                        'value': 'v',
                        'value2': 'SELECT'
                    },
                    3: {
                        'value': 'enter',
                        'value2': 'START'
                    },
                    4: {
                        'value': '',
                        'value2': 'DPAD_UP'
                    },
                    5: {
                        'value': '',
                        'value2': 'DPAD_DOWN'
                    },
                    6: {
                        'value': '',
                        'value2': 'DPAD_LEFT'
                    },
                    7: {
                        'value': '',
                        'value2': 'DPAD_RIGHT'
                    },
                    8: {
                        'value': 'a',
                        'value2': 'BUTTON_1'
                    },
                    9: {
                        'value': 's',
                        'value2': 'BUTTON_3'
                    },
                    10: {
                        'value': 'h',
                        'value2': 'LEFT_TOP_SHOULDER'
                    },
                    11: {
                        'value': 'z',
                        'value2': 'RIGHT_TOP_SHOULDER'
                    },
                    12: {
                        'value': 'c',
                        'value2': 'LEFT_BOTTOM_SHOULDER'
                    },
                    13: {
                        'value': 'l',
                        'value2': 'RIGHT_BOTTOM_SHOULDER'
                    },
                    14: {
                        'value': '',
                        'value2': 'LEFT_STICK',
                    },
                    15: {
                        'value': '',
                        'value2': 'RIGHT_STICK',
                    },
                    16: {
                        'value': 'right arrow',
                        'value2': 'LEFT_STICK_X:+1'
                    },
                    17: {
                        'value': 'left arrow',
                        'value2': 'LEFT_STICK_X:-1'
                    },
                    18: {
                        'value': 'up arrow',
                        'value2': 'LEFT_STICK_Y:+1'
                    },
                    19: {
                        'value': 'down arrow',
                        'value2': 'LEFT_STICK_Y:-1'
                    },
                    20: {
                        'value': '',
                        'value2': 'RIGHT_STICK_X:+1'
                    },
                    21: {
                        'value': '',
                        'value2': 'RIGHT_STICK_X:-1'
                    },
                    22: {
                        'value': '',
                        'value2': 'RIGHT_STICK_Y:+1'
                    },
                    23: {
                        'value': '',
                        'value2': 'RIGHT_STICK_Y:-1'
                    },
                    24: {
                        'value': '1'
                    },
                    25: {
                        'value': '2'
                    },
                    26: {
                        'value': '3'
                    },
                    27: {
                        'value': 'add'
                    },
                    28: {
                        'value': 'space'
                    },
                    29: {
                        'value': 'subtract'
                    },
                },
                1: {},
                2: {},
                3: {}
            }
            EJS_player = "#game";
            EJS_core = "n64";
            EJS_gameName = "m_kart";
            EJS_color = "#813d9c";
            EJS_startOnLoaded = true;
            EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
            EJS_gameUrl = "Mario Kart 64 (E) (V1.1) [!].z64";
        </script>
        <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
    </body>
</html>