<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Internet</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
            color: white;
            font-family: Arial, sans-serif;
        }

        a {
            background-color: white;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px auto;
            display: block;
            max-width: 200px;
            border-radius: 5px;
        }

        h1.controls {
            text-align: center;
            font-size: medium;
            margin: 20px 0;
        }

        h1.name {
            text-align: center;
        }

        p.instructions {
            text-align: center;
            margin-bottom: 20px;
        }

        .game-container {
            width: 100vw;
            max-width: 100vw;
            outline: auto;
            outline-color: white;
            outline-style: inset;
        }
    </style>
</head>
<body>
    <a href="/index.html">Back</a>
    <h1 class="name">Sonic Racing | Saturn</h1>
    <h1 class="controls">Controls: | Arrow Keys: Movement | X: Jump/ Select | Z: Forwards/Gas</h1>
    <p class="instructions">Edit controls by clicking the controller located on the left</p>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "segaSaturn";
            EJS_gameName = "sonic_r";
            EJS_color = "#a003ab";
            EJS_startOnLoaded = true;
            EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";
            EJS_gameUrl = "s_r.bin";
            EJS_biosUrl = "Sonic R (USA) (DW0041).cue";
        </script>
        <script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>
    </body>
</html>