FILE "Sonic R (USA) (DW0041).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:31:70
  TRACK 03 AUDIO
    INDEX 00 02:15:11
    INDEX 01 02:17:11
  TRACK 04 AUDIO
    INDEX 00 02:24:11
    INDEX 01 02:26:11
  TRACK 05 AUDIO
    INDEX 00 02:36:24
    INDEX 01 02:38:24
  TRACK 06 AUDIO
    INDEX 00 03:33:29
    INDEX 01 03:35:29
  TRACK 07 AUDIO
    INDEX 00 08:40:52
    INDEX 01 08:42:52
  TRACK 08 AUDIO
    INDEX 00 13:26:45
    INDEX 01 13:28:45
  TRACK 09 AUDIO
    INDEX 00 17:59:06
    INDEX 01 18:01:06
  TRACK 10 AUDIO
    INDEX 00 22:38:62
    INDEX 01 22:40:62
  TRACK 11 AUDIO
    INDEX 00 27:35:71
    INDEX 01 27:37:71
  TRACK 12 AUDIO
    INDEX 00 31:39:66
    INDEX 01 31:41:66
  TRACK 13 AUDIO
    INDEX 00 36:11:53
    INDEX 01 36:13:53
  TRACK 14 AUDIO
    INDEX 00 40:13:41
    INDEX 01 40:15:41
  TRACK 15 AUDIO
    INDEX 00 44:45:46
    INDEX 01 44:47:46
  TRACK 16 AUDIO
    INDEX 00 49:21:56
    INDEX 01 49:23:56
  TRACK 17 AUDIO
    INDEX 00 53:41:61
    INDEX 01 53:43:61
  TRACK 18 AUDIO
    INDEX 00 57:13:64
    INDEX 01 57:15:64
  TRACK 19 AUDIO
    INDEX 00 61:14:00
    INDEX 01 61:16:00
  TRACK 20 AUDIO
    INDEX 00 61:20:00
    INDEX 01 61:22:00
  TRACK 21 AUDIO
    INDEX 00 61:28:34
    INDEX 01 61:30:34
